<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carlos Alvarez, Theme designer & developer living in Madrid, Spain.">
    <meta name="author" content="Carlos Alvarez">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Remembering Nancy Slay</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=EB+Garamond:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="page-wrap">

        <div class="container hero-area">
        	<div class="row centered">
    			<div class="col-lg-8 col-lg-offset-2 w">

                    <!--
                    <nav>
                        <a href="about/">About</a>
                    </nav>
                    -->

                    <h1>Nancy Slay</h1>
    			</div>
    		</div>

            <div class="row w centered">
        		<br>
        		<div class="col-lg-6 col-lg-offset-3">
        			<p>1948 - 2013</p>
        		</div>
        	</div>
        </div>

        <!--
        <div class="aside">
            <h2>About</h2>
        </div>
        -->

    </div>

    <div class="container whitebg">
        <div class="row centered">
            <div class="col-lg-6 col-lg-offset-3 w">
                <h2>Viewing &amp; Rosary</h2>
                <p><small>Friday 10th January, from 3-7pm</small></p>
                <p>A viewing will take place, January 10th at the <a href="https://www.google.com/maps/preview#!q=Chapel+of+the+Valley%2C+1755+East+Avenue+R%2C+Palmdale&data=!4m15!2m14!1m13!1s0x80c257ecec1f5025%3A0x1e4fcb12060ce18f!3m8!1m3!1d51139!2d-122.210574!3d37.8359755!3m2!1i1326!2i779!4f13.1!4m2!3d34.573192!4d-118.096519">Chapel of the Valley</a>,<br>
                1755 East Avenue R, Palmdale, CA. There will be a reading of the Rosary<br> by family members and her lifelong friend, Sister Beatrice Marie.</p>

                <h2><br>Funeral Service</h2>
                <p><small>Saturday 11th January, at 10am</small></p>
                <p>Funeral services for Nancy will be held at <a href="https://www.google.com/maps/preview#!q=Father+Serra+Parish%2C+42121+60th+Street+West%2C+Quartz+Hill&data=!4m15!2m14!1m13!1s0x80c25cf10f649a5b%3A0x6ab8218852d5f226!3m8!1m3!1d51139!2d-122.210574!3d37.8359755!3m2!1i1326!2i779!4f13.1!4m2!3d34.64874!4d-118.237287" target="_blank">Father Serra Parish</a>,<br>42121 60th Street West, Quartz Hill (Lancaster), CA.</p>

                <p>Following the services, Nancy will be buried at Good Shepherd Cemetery (a Catholic Cemetery owned and operated by the Los Angeles Archdiocese), <br>at 43121 70th Street West, just a few left turns from the church.</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row centered">
                <p>Over the coming days, we will be adding photos, messages and memories to this site. <a href="mailto:ceslay@gmail.com">Send us an email</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
    $('.tooltip-demo').tooltip({
      selector: "[data-toggle=tooltip]",
      container: "body"
    })
	</script>


    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/bg.jpg", {speed: 500});
    </script>

  </body>
</html>
