<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Memorial site for Nancy Slay, of Lake Elizabeth, California, who passed away in late 2013. Born in Ohio, raised in Norwalk, California">
  <link rel="shortcut icon" href="assets/ico/favicon.png">

  <title>Photo Gallery | Remembering Nancy Slay</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="nav-wrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2 w">

          <nav>
            <a href="photos.html" class="active" id="nav02">Photo Gallery</a>
            <a href="discuss.html" id="nav03">Memories of Nancy</a>
            <a href="obituary.html" id="nav01">Obituary</a>
            <a href="contact.html" id="nav04">Contact</a>
          </nav>

        </div>
      </div>
    </div>
  </div>

  <div class="container nav-area">
    <div class="row centered">
      <div class="col-lg-8 col-lg-offset-2 w">
        <h1><a href="index.html"><em>Remembering</em> Nancy Slay</a></h1>
      </div>
    </div>
  </div>

  <div class="container whitebg minheight">
    <div class="row">
      <div class="col-lg-12 w">

        <h2 class="centered">Photos</h2>

        <div class="galleria" style="width:100%; height: 600px;"></div>

      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row centered">
        <p>We will be adding photos, messages and memories to this site. <a href="mailto:ceslay@gmail.com">Send us an email</a></p>
      </div>
    </div>
  </div>

  <!-- load jquery, bootstrap -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/galleria/galleria-1.3.3.min.js"></script>
  <script src="assets/galleria/themes/azur/galleria.azur.min.js"></script>
  <script src="assets/galleria/plugins/picasa/galleria.picasa.min.js"></script>

  <script src="assets/js/jquery.backstretch.min.js"></script>
  <script>
    $.backstretch("assets/img/bg.jpg", {speed: 500});

    var picasa = new Galleria.Picasa();
    picasa.setOptions({
      max: 200
    });
    picasa.useralbum('flynnduism', 'RememberingNancySlay', function(data) {
      Galleria.run('.galleria', {
        variation: 'light',
        dataSource: data,
        dataSort: 'random',
        transition: "pulse",
        transitionSpeed: 500,
        imageCrop: false,
        thumbCrop: true,
        carousel: false,
        _showFullscreen: true,
        _showPopout: false,
        _showProgress: true,
        _showTooltip: true
      });
    });
  </script>

</body>
</html>
